// Решите загадку: Сколько чисел от 1 до 1000 содержат как минимум одну цифру 3?
// Напишите ответ здесь:
#include <iostream>
using namespace std;
int main()
{
    int s = 0;
    int a, b, c;
    for (int i = 1; i <= 1000; i++)
        if (i > 99 && i < 1000)
        {
             a = (i / 100);       
             b = ((i / 10) % 10); 
             c = (i % 10);        
            if (a == b && b == c)
                s++;
        }
    cout << "Result = " << s;
    return 0;
}
// Закомитьте изменения и отправьте их в свой репозиторий.
